<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            max-width: 640px;
            height: 100vh;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <img src="Images/Googleform.png" alt="Description of the image" width="800" height="200">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdquaZia0ioJW7JLA-cGIDnFRf7_cuU4-U_tlptRrnuh5yqgA/viewform?embedded=true" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
